<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div and Span</title>
    <style>
      #div1 {
        width: 100%;
        /* dynamic */
        height: 200px;
        /* constant */

        /* width: 300px;
        height: 100px; */

        padding-left: 20px;
        padding: 30px;
        background-color: orange;
      }
      #div2 {
        width: 300px;
        height: 100px;
        background-color: greenyellow;

        padding: 20px;
        /* all 4 sides */

        padding: 20px 40px;
        /* top-bottom and lef-right */

        padding: 10px 30px 10px 15px;
        /* top right bottom  left */

        border: 5px solid blue;

        margin: 10px;

        margin: 30px auto;
        
        /* used to remove extra content */
        overflow: hidden;
        /* overflow: scroll; */
      }

      #redcolor {
        color: red;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      Hello friends this is a div tag Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Molestiae ex nesciunt unde a, tempora delectus
      asperiores laborum, voluptatum culpa consequuntur repellendus reiciendis
      minus voluptates repellat omnis eligendi minima tenetur labore hic
      maiores! Sequi officia natus minus dolores tempora! Voluptatem magni
      deserunt recusandae earum incidunt quibusdam exercitationem in commodi
      laboriosam culpa! Beatae consectetur ducimus ab voluptate suscipit
      veritatis doloremque aspernatur cumque a? Qui, distinctio. Nemo unde eum
      et commodi deleniti corporis reiciendis delectus accusamus repellat maxime
      ipsum sint, perferendis non odit ea quasi cum voluptates consequatur aut
      modi voluptatem pariatur iste. Aliquid eum tempore praesentium quis quasi
      veritatis velit nisi quo.
    </div>

    <div id="div2">
      <p>
        Hello friends is <span id="redcolor"> Pankaj Kapoor </span> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Voluptatibus, sunt odit voluptate accusantium vitae
        illo nam ipsa dicta, esse perspiciatis ex. Odit, ullam architecto iste
        totam quod voluptas dolor porro.
      </p>
    </div>
  </body>
</html>
