<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
      }
      .banner {
        height: 100vh;
        background-color: rgb(14, 152, 206);

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: gray;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
      }
      .footer {
        background-color: purple;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: arial;
        margin: 30px;
      }
      .sec-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .sec-1 .box {
        width: 250px;
        height: 250px;
        background-color: orange;
        border-radius: 50%;
      }
      .sec-3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .sec-3 .box1 {
        width: 250px;
        height: 300px;
        background-color: red;
      }

      .sec-2 {
        width: 100%;
        height: 80vh;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: space-between;
      }
      .sec-2 .left {
        width: 48%;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.699);
      }
      .sec-2 .right {
        width: 48%;
        height: inherit;
        /* background-color: rgba(0, 0, 0, 0.26); */
        
      }

      .sec-2 .right .artical {
        width: 100%;
        height: 25vh;
        background-color: cadetblue;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="banner">Banner</div>
      <h1><section>Section-1</section></h1>
      <div class="sec-1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <h1><section>Section-2</section></h1>
      <div class="sec-2">
        <div class="left"></div>
        <div class="right">
          <div class="artical"></div>
          <div class="artical"></div>
          <div class="artical" id="article-3"></div>
        </div>
      </div>
      <h1><section>Section-3</section></h1>
      <div class="sec-3">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
