<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/menu.css" />
    <title>Template Design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    
      .banner {
        height: 100vh;

        /* background-color: rgb(14, 152, 206); */
        
        background-image: url("https://images.unsplash.com/photo-1661961112951-f2bfd1f253ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
        
        background-size: cover;

        background-repeat: no-repeat;
        
        

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .footer {
        background-color: purple;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: arial;
        margin: 30px;
      }
      .sec-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .sec-1 .box {
        width: 250px;
        height: 250px;
        /* background-color: orange; */
        border-radius: 50%;
      }
      .sec-3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .sec-3 .box1 {
        width: 250px;
        height: 300px;
        background-color: red;
      }

      .sec-2 {
        width: 100%;
        height: 80vh;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: space-between;
      }
      .sec-2 .left {
        width: 48%;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.699);
      }
      .sec-2 .right {
        width: 48%;
        height: inherit;
        /* background-color: rgba(0, 0, 0, 0.26); */
      }

      .sec-2 .right .artical {
        width: 100%;
        height: 25vh;
        background-color: cadetblue;
        margin-bottom: 10px;
      }
      #box-1
      {
        background-image: url('https://i.pinimg.com/736x/89/90/48/899048ab0cc455154006fdb9676964b3.jpg');
        
        background-position: center;
        background-size: cover;

      }
       #box-4
      {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1OvsGEpcT7_KmNKMPG_lJeK60YqXCLsS4TeGyuqegdpGrWLu5HPbGANf3JwZdk0GJho8&usqp=CAU');
        
        background-position: center;
        background-size: cover;

      }
       #box-3
      {
        background-image: url('https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png');
        
        background-position: center;
        background-size: cover;

      }
       #box-2
      {
        background-image: url('https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/4_avatar-512.png');
        
        background-position: center;
        background-size: cover;

      }

      .box1 img
      {
        width: 100%;
        height: 120px;
      }
      .box1 h3
      {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    
      .box1 p
      {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 10px 10px;
      }
      .box1 a
      {
        text-decoration: none;
        display: block;
        background-color: yellow;
        padding: 7px 0px;
        text-align: center;
        border-radius: 10px;

      }
       .box1 a:hover
       {
        background-color: blue;
        color: yellow;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <!-- shift + alt + bottomArrow -->
          <li><a href="#">Assignment-1</a></li>
          <li><a href="#">Assignment-2</a></li>
          <li><a href="#">Assignment-3</a></li>
          <li><a href="#">Assignment-4</a></li>
          <li><a href="#">Assignment-5</a></li>
        </ul>
      </div>
      <div class="banner">
        <h1>Beta-labs</h1>
      </div>
      <h1><section>Section-1</section></h1>
      <div class="sec-1">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
      </div>
      <h1><section>Section-2</section></h1>
      <div class="sec-2">
        <div class="left"></div>
        <div class="right">
          <div class="artical"></div>
          <div class="artical"></div>
          <div class="artical" id="article-3"></div>
        </div>
      </div>
      <h1><section>Section-3</section></h1>
      <div class="sec-3">
        <div class="box1">
          <img src="https://techbeacon.com/sites/default/files/styles/social/public/html5-mobile-app-native-hybrid-pros-cons.jpg?itok=R3pMKIzh" alt="">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab minus eveniet voluptatibus inventore aliquid obcaecati officiis velit, harum ratione dicta.</p>

          <a href="#">Read More</a>

        </div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
