<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
        min-height: 100vh;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        width: 20%;
        height: 200px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .box-1 {
        background-color: orange;
      }
      .box-2 {
        background-color: greenyellow;
      }
      .box-3 {
        background-color: pink;
      }
      .box-4 {
        background-color: skyblue;
      }

      /* break point for Mobile Screen 450px and less */
      @media screen and (max-width: 450px) {
        .box {
          width: 80%;
          font-size: 40px;
          color: blue;
        }
        .box-4 {
          display: none;
        }
      }

      /* break point for Tablet Screen */

      @media screen and (min-width: 451px) and (max-width: 768px) {
        .box {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"><p>Box-1</p></div>
      <div class="box box-2"><p>Box-2</p></div>
      <div class="box box-3"><p>Box-3</p></div>
      <div class="box box-4"><p>Box-4</p></div>
    </div>
  </body>
</html>
