<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball Animation</title>
    <style>
      /* Thumb rule */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* container for 1-page */

      .container {
        width: 100%;
        height: 100vh;
        border: 5px solid red;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .box {
        width: 100px;
        height: 100px;
        background-image: linear-gradient(yellow 50%, green 50%);
        border-radius: 50%;
        animation: ball 1.5s linear infinite;
      }
      @keyframes ball {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-150px) rotate(180deg);
        }

        100% {
          transform: translateY(0px) rotate(360deg);
        }
      }
      .shadow {
        width: 100px;
        height: 20px;
        background-color: gray;
        border-radius: 50%;
        margin: 10px 0px;
        animation: shadow 1.5s linear infinite;
      }

      @keyframes shadow {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
          opacity: .3;
        }
        100% {
          transition: scale(1);
        }
      }
      .message p {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
      }
      span {
        font-size: 40px;
        animation: dots 1.5s linear infinite;
        
      }
      @keyframes dots {
         0% {
         opacity: 1;
        }
        50% {
          
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="shadow"></div>
      <div class="message">
        <p>Loading<span>...</span></p>
      </div>
    </div>
  </body>
</html>
