<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CDN (Content Delivery Network) -->
    Google Icons
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .container {
        border: 2px solid red;
        height: 200vh;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: gray;
        margin: 10px auto;
      }
      .dataBox {
        width: 70px;
        height: 70px;
        background-color: rgb(29, 128, 204);
        position: fixed;
        right: 0px;
        top: 200px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa-linkedin {
        font-size: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="dataBox">
          <a href="https://www.linkedin.com/in/pankkap/">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
