<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Animation</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: purple;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 20px solid rgba(255, 255, 255, 0.46);
        border-top: 20px solid white;
        border-radius: 50%;
        animation: loader 2s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
