<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        width: 100%;
        height: 600px;
        border: 2px solid red;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        /* background-color: blue; */
        background-image: linear-gradient(to top right, blue, pink, yellow, green);
        margin: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: Arial, Helvetica, sans-serif;
        color: white;

        transition: 2s;
      }
      #box1:hover {
        transform: translate(-200px, -200px);
      }
      #box2:hover {
        transform: rotate(-360deg);
      }
      #box3:hover {
        transform: scale(1.5) rotate(180deg) translate(200px, 200px);
      }
      #box4:hover {
        transform: skew(15deg, -40deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box-1</div>
      <div class="box" id="box2">Box-2</div>
      <div class="box" id="box3">Box-3</div>
      <div class="box" id="box4">Box-4</div>
    </div>
  </body>
</html>
